<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uxv-BP-dcv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lrh-rh-kSP">
            <objects>
                <viewController id="Uxv-BP-dcv" customClass="ViewController" customModule="iOSquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsJ-yh-z9g"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7m-Qp-M1X"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="HcW-Ev-iX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-OE-zkE">
                                <rect key="frame" x="20" y="327.33333333333331" width="374" height="81.333333333333314"/>
                                <string key="text">Create the user interface. As we create the UI, we will get a better understanding of our application. Then we breathe life into our application</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the first step in Ios development?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCi-Tg-vy2">
                                <rect key="frame" x="49.333333333333343" y="28" width="315.33333333333326" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8po-hN-ep8">
                                <rect key="frame" x="20" y="63" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answerButtonPressed:" destination="Uxv-BP-dcv" eventType="touchUpInside" id="RTv-g2-uXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-Cs-Kxa">
                                <rect key="frame" x="355" y="63" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Uxv-BP-dcv" eventType="touchUpInside" id="SRW-e9-gk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="0.20000000000000001" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="xHR-OE-zkE" firstAttribute="leading" secondItem="HcW-Ev-iX3" secondAttribute="leading" constant="20" symbolic="YES" id="FMF-fr-FnU"/>
                            <constraint firstItem="kCi-Tg-vy2" firstAttribute="leading" secondItem="HcW-Ev-iX3" secondAttribute="leadingMargin" constant="29.329999999999998" id="Lft-Da-vAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCi-Tg-vy2" secondAttribute="trailing" constant="29.329999999999998" id="MZb-PA-TwZ"/>
                            <constraint firstItem="xHR-OE-zkE" firstAttribute="centerY" secondItem="HcW-Ev-iX3" secondAttribute="centerY" id="OTc-MC-NCA"/>
                            <constraint firstItem="HhD-Cs-Kxa" firstAttribute="firstBaseline" secondItem="8po-hN-ep8" secondAttribute="firstBaseline" id="PKQ-g1-Ttc"/>
                            <constraint firstItem="kCi-Tg-vy2" firstAttribute="centerX" secondItem="HcW-Ev-iX3" secondAttribute="centerX" id="S2r-OE-SJw"/>
                            <constraint firstAttribute="trailing" secondItem="xHR-OE-zkE" secondAttribute="trailing" constant="20" symbolic="YES" id="WGE-0O-5Tl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HhD-Cs-Kxa" secondAttribute="trailing" constant="7" id="fbc-Jj-8lQ"/>
                            <constraint firstItem="kCi-Tg-vy2" firstAttribute="top" secondItem="dsJ-yh-z9g" secondAttribute="bottom" constant="8" symbolic="YES" id="kGi-TG-HnV"/>
                            <constraint firstItem="8po-hN-ep8" firstAttribute="top" secondItem="kCi-Tg-vy2" secondAttribute="bottom" constant="14.666666666666671" id="lqS-F4-kFs"/>
                            <constraint firstItem="8po-hN-ep8" firstAttribute="leading" secondItem="HcW-Ev-iX3" secondAttribute="leading" constant="20" symbolic="YES" id="zF5-um-0bX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="xHR-OE-zkE" id="l8L-iw-M8I"/>
                        <outlet property="questionLabel" destination="kCi-Tg-vy2" id="MT3-jK-Z4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fII-tj-r00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="26.3671875"/>
        </scene>
    </scenes>
</document>
